<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <view bindtap="onClick" catchtap="onCatchClick" class="cart-container" wx:if="true" style="height: 100vh">
    <div>
      <span>
      </span>
    </div>
  </view>
</body>

</html>
