return {
  -- tailwindcss
  -- {
  --   "hrsh7th/nvim-cmp",
  --   dependencies = {
  --     { "roobert/tailwindcss-colorizer-cmp.nvim", config = true },
  --   },
  --   opts = function(_, opts)
  --     -- original LazyVim kind icon formatter
  --     local format_kinds = opts.formatting.format
  --     opts.formatting.format = function(entry, item)
  --       format_kinds(entry, item) -- add icons
  --       return require("tailwindcss-colorizer-cmp").formatter(entry, item)
  --     end
  --   end,
  -- },
  -- {
  --   -- tailwind-autosort.lua
  --   "y3owk1n/tailwind-autosort.nvim",
  --   dependencies = { "nvim-treesitter/nvim-treesitter" },
  --   opts = {}, -- your configuration
  -- },
}
